[tox]
skipsdist = true
envlist = mypy,pre-commit

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest --numprocesses=auto {posargs} -W error::RuntimeWarning

[testenv:mypy]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run mypy --strict --implicit-reexport \
        bleemeo \
        examples \
        tests

[testenv:pre-commit]
allowlist_externals =
    poetry
    pre-commit
deps =
    pre-commit
commands =
    pre-commit run --all-files
