[tox]
skipsdist = true
envlist = mypy,pre-commit,py

[testenv:mypy]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run mypy --strict \
        bleemeo \
        examples \
        tests

[testenv:pre-commit]
allowlist_externals =
    poetry
    pre-commit
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:py]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest -W error::RuntimeWarning
