[tox]
skipsdist = true
envlist = mypy,pre-commit,py

[testenv:mypy]
allowlist_externals = uv
commands_pre =
    uv sync
commands =
    uv run mypy --strict \
        bleemeo \
        examples \
        tests

[testenv:pre-commit]
allowlist_externals =
    pre-commit
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:py]
allowlist_externals = uv
commands_pre =
    uv sync
commands =
    uv run pytest -W error::RuntimeWarning
